<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15A35A"
    android:orientation="vertical"

    tools:context=".LodingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GSM오목협회"
        android:fontFamily="@font/jalnan"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="260dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"

            />
        <TextView
            android:id="@+id/samok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="samok"
            android:textSize="30sp"
            android:textColor="#FFFFFF"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지금 바로 게임을 시작하세요"
            android:gravity="center"
            android:fontFamily="@font/spoqaregular"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.0.0"
            android:textColor="#ffffff"
            android:fontFamily="@font/spoqaregular"
            android:gravity="right"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</LinearLayout>